<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssembleScanDialog</class>
 <widget class="QDialog" name="AssembleScanDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Сборка детали</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="sourcesList">
       <property name="selectionMode">
        <enum>QAbstractItemView::ContiguousSelection</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="addButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="tango-icons.qrc">
           <normaloff>:/icons/actions/icons/actions/list-add.png</normaloff>:/icons/actions/icons/actions/list-add.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="tango-icons.qrc">
           <normaloff>:/icons/actions/icons/actions/list-remove.png</normaloff>:/icons/actions/icons/actions/list-remove.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clearButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="tango-icons.qrc">
           <normaloff>:/icons/actions/icons/actions/edit-clear.png</normaloff>:/icons/actions/icons/actions/edit-clear.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="moveTopButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="tango-icons.qrc">
           <normaloff>:/icons/actions/icons/actions/go-top.png</normaloff>:/icons/actions/icons/actions/go-top.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="moveUpButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="tango-icons.qrc">
           <normaloff>:/icons/actions/icons/actions/go-up.png</normaloff>:/icons/actions/icons/actions/go-up.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="moveDownButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="tango-icons.qrc">
           <normaloff>:/icons/actions/icons/actions/go-down.png</normaloff>:/icons/actions/icons/actions/go-down.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="moveBottomButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="tango-icons.qrc">
           <normaloff>:/icons/actions/icons/actions/go-bottom.png</normaloff>:/icons/actions/icons/actions/go-bottom.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="tango-icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AssembleScanDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AssembleScanDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
