<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoScanDialog</class>
 <widget class="QDialog" name="AutoScanDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Сканирование</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Настройки сканирования</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="1" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Сканирование по</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="dirrectionCombo">
          <item>
           <property name="text">
            <string>X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Y</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Частота дискретизации</string>
          </property>
          <property name="buddy">
           <cstring>sampleRateEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="sampleRateEdit">
          <property name="text">
           <string>44000</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>Начальная точка</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>X</string>
             </property>
             <property name="buddy">
              <cstring>xBeginEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="xBeginEdit">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Normal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Y</string>
             </property>
             <property name="buddy">
              <cstring>yBeginEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="yBeginEdit"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>Конечная точка</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>X</string>
             </property>
             <property name="buddy">
              <cstring>xEndEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="xEndEdit"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Y</string>
             </property>
             <property name="buddy">
              <cstring>yEndEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="yEndEdit"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Настройки датчика</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Полупериод</string>
           </property>
           <property name="buddy">
            <cstring>sampleRateEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="halfPeriodEdit">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Начальный полупериод</string>
           </property>
           <property name="buddy">
            <cstring>sampleRateEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="initialHalfPeriodEdit">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Рабочий полупериод</string>
           </property>
           <property name="buddy">
            <cstring>sampleRateEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="workingHalfPeriodEdit">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Минимальный уровень</string>
           </property>
           <property name="buddy">
            <cstring>sampleRateEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLineEdit" name="minimumLevelEdit">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Режим старта</string>
           </property>
           <property name="buddy">
            <cstring>sampleRateEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QComboBox" name="modeCombo">
           <property name="toolTip">
            <string> 'dumb'   - включить генератор на частоте полупериода
 'single' - включиться на частоте полупериода, повысить до рабочей и сканировать на ней
 'search' - выполнить поиск частоты перед стартом
 'normal' - обычный режим работы на ранее найденных чатотах</string>
           </property>
           <item>
            <property name="text">
             <string extracomment="Включить генератор на частоте, соответствующей полупериоду">Dumb</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="Включиться на начальном полупериоде, повысить до рабочего и сканировать">Single</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="Выполнить поиск частоты перед стартом">Search</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="Обычный режим на ранее найденных чатотах">Normal</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="returnBox">
        <property name="text">
         <string>Возвращаться на исходную позицию</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="xBackBox">
        <property name="text">
         <string>Сканировать в одном направлении</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Настройки двигателей</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>X</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="1">
              <widget class="QLineEdit" name="xVelocityEdit">
               <property name="text">
                <string>20</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Ускорение</string>
               </property>
               <property name="buddy">
                <cstring>xAccelerationEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Скорость, мм/с</string>
               </property>
               <property name="buddy">
                <cstring>xVelocityEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="xAccelerationEdit">
               <property name="text">
                <string>5</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string>Y</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Скорость, мм/с</string>
               </property>
               <property name="buddy">
                <cstring>yVelocityEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="yVelocityEdit">
               <property name="text">
                <string>20</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Ускорение</string>
               </property>
               <property name="buddy">
                <cstring>yAccelerationEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="yAccelerationEdit">
               <property name="text">
                <string>5</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Шаг строк,мм</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="yStepEdit">
              <property name="text">
               <string>5</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="scanButton">
         <property name="text">
          <string>Начать сканирование</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stopButton">
         <property name="text">
          <string>Стоп</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>xBackBox</tabstop>
  <tabstop>xVelocityEdit</tabstop>
  <tabstop>xAccelerationEdit</tabstop>
  <tabstop>yVelocityEdit</tabstop>
  <tabstop>yAccelerationEdit</tabstop>
  <tabstop>scanButton</tabstop>
  <tabstop>stopButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>startScan()</slot>
  <slot>stopScan()</slot>
 </slots>
</ui>
