<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>789</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Сканирующее устройство для композитов</string>
  </property>
  <property name="windowIcon">
   <iconset resource="tango-icons.qrc">
    <normaloff>:/icons/actions/icons/app.png</normaloff>:/icons/actions/icons/app.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Координаты</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QFormLayout" name="formLayout">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>X</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="xLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Y</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="yLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="setZeroCoodinateButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Задать начало координат</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_2">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>X&lt;sub&gt;0&lt;/sub&gt;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="x0Label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Y&lt;sub&gt;0&lt;/sub&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="y0Label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QGroupBox" name="backgroundTasksBox">
        <property name="title">
         <string>Фоновые задачи</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="taskLabel">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="taskProgressBar">
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="stageLabel">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="stageProgressBar">
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>950</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Работа</string>
    </property>
    <addaction name="newAction"/>
    <addaction name="openAction"/>
    <addaction name="openTechnologicalAction"/>
    <addaction name="saveAction"/>
    <addaction name="saveAsAction"/>
    <addaction name="separator"/>
    <addaction name="runScriptAction"/>
    <addaction name="stopAction"/>
    <addaction name="runHahdleScanAction"/>
    <addaction name="stopHandleScanAction"/>
    <addaction name="initializeAction"/>
    <addaction name="autoScanAction"/>
    <addaction name="separator"/>
    <addaction name="technologicalParametersAction"/>
    <addaction name="saveTechnologicalParametersAction"/>
    <addaction name="separator"/>
    <addaction name="quitAction"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Деталь</string>
    </property>
    <addaction name="assembleScanAction"/>
    <addaction name="exportWaveAction"/>
    <addaction name="currentProcessingParametersAction"/>
    <addaction name="currentParametersToTechnologicalAction"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Правка</string>
    </property>
    <addaction name="undoAction"/>
    <addaction name="redoAction"/>
    <addaction name="separator"/>
    <addaction name="cutAction"/>
    <addaction name="copyAction"/>
    <addaction name="pasteAction"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Ручное управление</string>
    </property>
    <addaction name="showManualControlDialogAction"/>
    <addaction name="coilManualControlAction"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="newAction"/>
   <addaction name="newRtAction"/>
   <addaction name="openAction"/>
   <addaction name="openTechnologicalAction"/>
   <addaction name="saveAction"/>
   <addaction name="saveAsAction"/>
   <addaction name="separator"/>
   <addaction name="undoAction"/>
   <addaction name="redoAction"/>
   <addaction name="cutAction"/>
   <addaction name="copyAction"/>
   <addaction name="pasteAction"/>
   <addaction name="separator"/>
   <addaction name="runScriptAction"/>
   <addaction name="stopAction"/>
   <addaction name="initializeAction"/>
   <addaction name="autoScanAction"/>
   <addaction name="showManualControlDialogAction"/>
   <addaction name="coilManualControlAction"/>
   <addaction name="separator"/>
   <addaction name="technologicalParametersAction"/>
   <addaction name="currentProcessingParametersAction"/>
   <addaction name="separator"/>
   <addaction name="runHahdleScanAction"/>
   <addaction name="runCursorAction"/>
   <addaction name="stopHandleScanAction"/>
   <addaction name="makeBScanAction"/>
   <addaction name="addZcoordinatesAction"/>
  </widget>
  <action name="quitAction">
   <property name="icon">
    <iconset resource="tango-icons.qrc">
     <normaloff>:/icons/actions/icons/actions/system-log-out.png</normaloff>:/icons/actions/icons/actions/system-log-out.png</iconset>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="assembleScanAction">
   <property name="text">
    <string>Собрать деталь...</string>
   </property>
  </action>
  <action name="showManualControlDialogAction">
   <property name="icon">
    <iconset resource="tango-icons.qrc">
     <normaloff>:/icons/actions/icons/actions/handle_motors2.png</normaloff>:/icons/actions/icons/actions/handle_motors2.png</iconset>
   </property>
   <property name="text">
    <string>Манипулятор...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="newAction">
   <property name="icon">
    <iconset resource="tango-icons.qrc">
     <normaloff>:/icons/actions/icons/actions/document-new.png</normaloff>:/icons/actions/icons/actions/document-new.png</iconset>
   </property>
   <property name="text">
    <string>Новая программа</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="openAction">
   <property name="icon">
    <iconset resource="tango-icons.qrc">
     <normaloff>:/icons/actions/icons/actions/document-open.png</normaloff>:/icons/actions/icons/actions/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Открыть...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="saveAction">
   <property name="icon">
    <iconset resource="tango-icons.qrc">
     <normaloff>:/icons/actions/icons/actions/document-save.png</normaloff>:/icons/actions/icons/actions/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="saveAsAction">
   <property name="icon">
    <iconset resource="tango-icons.qrc">
     <normaloff>:/icons/actions/icons/actions/document-save-as.png</normaloff>:/icons/actions/icons/actions/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить как...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="undoAction">
   <property name="icon">
    <iconset resource="tango-icons.qrc">
     <normaloff>:/icons/actions/icons/actions/edit-undo.png</normaloff>:/icons/actions/icons/actions/edit-undo.png</iconset>
   </property>
   <property name="text">
    <string>Отменить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="redoAction">
   <property name="icon">
    <iconset resource="tango-icons.qrc">
     <normaloff>:/icons/actions/icons/actions/edit-redo.png</normaloff>:/icons/actions/icons/actions/edit-redo.png</iconset>
   </property>
   <property name="text">
    <string>Повторить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="cutAction">
   <property name="icon">
    <iconset resource="tango-icons.qrc">
     <normaloff>:/icons/actions/icons/actions/edit-cut.png</normaloff>:/icons/actions/icons/actions/edit-cut.png</iconset>
   </property>
   <property name="text">
    <string>Вырезать</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="copyAction">
   <property name="icon">
    <iconset resource="tango-icons.qrc">
     <normaloff>:/icons/actions/icons/actions/edit-copy.png</normaloff>:/icons/actions/icons/actions/edit-copy.png</iconset>
   </property>
   <property name="text">
    <string>Копировать</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="pasteAction">
   <property name="icon">
    <iconset resource="tango-icons.qrc">
     <normaloff>:/icons/actions/icons/actions/edit-paste.png</normaloff>:/icons/actions/icons/actions/edit-paste.png</iconset>
   </property>
   <property name="text">
    <string>Вставить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="runScriptAction">
   <property name="icon">
    <iconset resource="tango-icons.qrc">
     <normaloff>:/icons/actions/icons/actions/media-playback-start.png</normaloff>:/icons/actions/icons/actions/media-playback-start.png</iconset>
   </property>
   <property name="text">
    <string>Выполнить программу</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="stopAction">
   <property name="icon">
    <iconset resource="tango-icons.qrc">
     <normaloff>:/icons/actions/icons/actions/media-playback-stop.png</normaloff>:/icons/actions/icons/actions/media-playback-stop.png</iconset>
   </property>
   <property name="text">
    <string>Стоп</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="initializeAction">
   <property name="icon">
    <iconset resource="tango-icons.qrc">
     <normaloff>:/icons/actions/icons/actions/view-refresh.png</normaloff>:/icons/actions/icons/actions/view-refresh.png</iconset>
   </property>
   <property name="text">
    <string>Инициализация</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="technologicalParametersAction">
   <property name="icon">
    <iconset resource="tango-icons.qrc">
     <normaloff>:/icons/actions/icons/actions/preferences-system.png</normaloff>:/icons/actions/icons/actions/preferences-system.png</iconset>
   </property>
   <property name="text">
    <string>Технологические параметры...</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="saveTechnologicalParametersAction">
   <property name="text">
    <string>Сохранить технологические параметры</string>
   </property>
  </action>
  <action name="exportWaveAction">
   <property name="text">
    <string>Экспорт в WAVE...</string>
   </property>
  </action>
  <action name="currentProcessingParametersAction">
   <property name="icon">
    <iconset resource="tango-icons.qrc">
     <normaloff>:/icons/actions/icons/actions/document-properties.png</normaloff>:/icons/actions/icons/actions/document-properties.png</iconset>
   </property>
   <property name="text">
    <string>Параметры обработки...</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="openTechnologicalAction">
   <property name="icon">
    <iconset resource="tango-icons.qrc">
     <normaloff>:/icons/actions/icons/actions/document-open-tech3.png</normaloff>:/icons/actions/icons/actions/document-open-tech3.png</iconset>
   </property>
   <property name="text">
    <string>Открыть с технологическими параметрами...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="coilManualControlAction">
   <property name="icon">
    <iconset resource="tango-icons.qrc">
     <normaloff>:/icons/actions/icons/actions/coil-parameters4.png</normaloff>:/icons/actions/icons/actions/coil-parameters4.png</iconset>
   </property>
   <property name="text">
    <string>Датчик АСК...</string>
   </property>
  </action>
  <action name="currentParametersToTechnologicalAction">
   <property name="text">
    <string>Копировать параметры обработки в технологические...</string>
   </property>
  </action>
  <action name="autoScanAction">
   <property name="icon">
    <iconset resource="tango-icons.qrc">
     <normaloff>:/icons/actions/icons/actions/system-search.png</normaloff>:/icons/actions/icons/actions/system-search.png</iconset>
   </property>
   <property name="text">
    <string>Выполнить автоматическое сканирование</string>
   </property>
  </action>
  <action name="assignColorsForColorBarAction">
   <property name="text">
    <string>Цвета для ColorBar</string>
   </property>
  </action>
  <action name="runHahdleScanAction">
   <property name="icon">
    <iconset resource="tango-icons.qrc">
     <normaloff>:/icons/actions/icons/actions/media-scan-start.png</normaloff>:/icons/actions/icons/actions/media-scan-start.png</iconset>
   </property>
   <property name="text">
    <string>Запуск ручного сканирования</string>
   </property>
  </action>
  <action name="stopHandleScanAction">
   <property name="icon">
    <iconset resource="tango-icons.qrc">
     <normaloff>:/icons/actions/icons/actions/hand-Scanning-stop.png</normaloff>:/icons/actions/icons/actions/hand-Scanning-stop.png</iconset>
   </property>
   <property name="text">
    <string>Стоп ручного сканирования</string>
   </property>
  </action>
  <action name="makeBScanAction">
   <property name="icon">
    <iconset resource="tango-icons.qrc">
     <normaloff>:/icons/actions/icons/actions/sinus.png</normaloff>:/icons/actions/icons/actions/sinus.png</iconset>
   </property>
   <property name="text">
    <string>makeBScanAction</string>
   </property>
   <property name="toolTip">
    <string>Запустить анализ скана</string>
   </property>
  </action>
  <action name="newRtAction">
   <property name="icon">
    <iconset resource="tango-icons.qrc">
     <normaloff>:/icons/actions/icons/actions/documentRt-new2.png</normaloff>:/icons/actions/icons/actions/documentRt-new2.png</iconset>
   </property>
   <property name="text">
    <string>newRt</string>
   </property>
   <property name="toolTip">
    <string>Новое окно Ручного сканирования</string>
   </property>
  </action>
  <action name="runCursorAction">
   <property name="icon">
    <iconset resource="tango-icons.qrc">
     <normaloff>:/icons/actions/icons/actions/cursor-start.png</normaloff>:/icons/actions/icons/actions/cursor-start.png</iconset>
   </property>
   <property name="text">
    <string>runCursor</string>
   </property>
  </action>
  <action name="addZcoordinatesAction">
   <property name="icon">
    <iconset resource="tango-icons.qrc">
     <normaloff>:/icons/actions/icons/actions/tab-new.png</normaloff>:/icons/actions/icons/actions/tab-new.png</iconset>
   </property>
   <property name="text">
    <string>Добавить/Убрать z координаты</string>
   </property>
   <property name="toolTip">
    <string>Добавить/Убрать всем точкам координаты Z</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="tango-icons.qrc"/>
 </resources>
 <connections/>
</ui>
