<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManualControlDialog</class>
 <widget class="QDialog" name="ManualControlDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ручное управление</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Скорость X, мм/с</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDoubleSpinBox" name="xVelocityBox">
       <property name="value">
        <double>20.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Ускорение X, мм/с&lt;sup&gt;2&lt;/sup&gt;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="xAccelerationBox">
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="value">
        <double>200.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Скорость Y, мм/с</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="yVelocityBox">
       <property name="value">
        <double>20.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Ускорение Y, мм/с&lt;sup&gt;2&lt;/sup&gt;</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="yAccelerationBox">
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="value">
        <double>200.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QPushButton" name="upButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="tango-icons.qrc">
         <normaloff>:/icons/actions/icons/actions/go-up.png</normaloff>:/icons/actions/icons/actions/go-up.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="leftButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="tango-icons.qrc">
         <normaloff>:/icons/actions/icons/actions/go-previous.png</normaloff>:/icons/actions/icons/actions/go-previous.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="downButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="tango-icons.qrc">
         <normaloff>:/icons/actions/icons/actions/go-down.png</normaloff>:/icons/actions/icons/actions/go-down.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="rightButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="tango-icons.qrc">
         <normaloff>:/icons/actions/icons/actions/go-next.png</normaloff>:/icons/actions/icons/actions/go-next.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="3">
      <widget class="QPushButton" name="stopButton">
       <property name="font">
        <font>
         <pointsize>25</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Стоп</string>
       </property>
       <property name="icon">
        <iconset resource="tango-icons.qrc">
         <normaloff>:/icons/actions/icons/actions/process-stop.png</normaloff>:/icons/actions/icons/actions/process-stop.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="tango-icons.qrc"/>
 </resources>
 <connections/>
</ui>
